# main分组配置
[main]
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://192.168.58.128:3306/ssm?serverTimezone=UTC
dataSource.user=root
dataSource.password=root
#  配置JDBC Realm, 指定 jdbcRealm 类， 复制路径
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
# 引入的属性$符表示引用配置文件中的配置
jdbcRealm.dataSource=$dataSource
#  配置验证器
allSuccessfulStrategy=org.apache.shiro.authc.pam.AllSuccessfulStrategy
#  指定securityManager的 authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
#  为 securityManager指定 验证器
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy
#  为 securityManager指定 Realm 源, 多个源用 逗号隔开
securityManager.realm=$jdbcRealm
[users]
zhangsan=123