[main]
# 定义加密算法的
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 选择加密类型
credentialsMatcher.hashAlgorithmName=md5
# 设置md5加密迭代次数
credentialsMatcher.hashIterations=3
 # 自定义Realm
userRealm=cn.cnm.CustomRealm
# Realm 与  散列算法绑定
userRealm.credentialsMatcher=$credentialsMatcher
securityManager.realm=$userRealm
[role]
