<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.cnm</groupId>
	<artifactId>slor-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>8.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.magese</groupId>
			<artifactId>ik-analyzer</artifactId>
			<version>8.1.1</version>
		</dependency>
	</dependencies>
</project>